# Backend API URL
REACT_APP_API_URL=https://shopxpress-backend.onrender.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBCYXeXC_ZTf_cssFKCqY0yMn-_fukLPh8
REACT_APP_FIREBASE_AUTH_DOMAIN=server-19d74.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://server-19d74-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=server-19d74
REACT_APP_FIREBASE_STORAGE_BUCKET=server-19d74.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392175592720
REACT_APP_FIREBASE_APP_ID=1:392175592720:web:d1030a805feff1fc363195
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0DYGR19PLK
